 
id: rdsinstanceclass
title: RDSInstanceClass
titlePlural: RDSInstanceClasses
category: Database
overviewShort: "A RDSInstanceClass is a non-portable resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource."
overview: |
 "A RDSInstanceClass is a non-portable resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource."
readme: |
 Full documentation can be found in the Crossplane [API Reference docs](https://doc.crds.dev/github.com/crossplane/provider-alibaba/database.alibaba.crossplane.io/RDSInstanceClass@v0.2.0).